.account-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 80px;

    .account {
        width: 75%;
        h1 {
            margin: 0;
            margin-bottom: 30px;
        }
    }

    .account-settings-container {        
        display: grid;
        grid-template-areas: "settings manage-settings";
        height: fit-content;
        gap: 20px;
    }

    .settings {
        grid-column: 1;
        border-radius: 10px;
        border-style: solid;
        border-color: grey;
        border-width: 1px;
        display: flex;
        flex-direction: column;
        
        > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            gap: 10px;
        }
        
        img {
            width: 150px;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        li {
            padding: 20px;
            font-size: 20px;
            border-style: solid;
            border-width: 1px 0px;
            border-bottom: 0px;
            border-color: gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
                margin: 0;
            }
        }
    }

    .manage-settings {
        grid-area: manage-settings;
        border-radius: 10px;
        border-style: solid;
        border-color: grey;
        border-width: 1px;        
        padding: 30px;
        
        h2 {
            margin: 0;
            margin-bottom: 30px;
        }
    }

    .forms-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Define two equal columns */
        column-gap: 30px;
        row-gap: 20px;

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input {
            height: 20px;
            padding: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: grey;
            border-width: 1px;
            outline: none;
        }

    }

    .update-button {
        background-color: green;
        color: white;
        height: 40px;
        width: 100px;
        border-style: none;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
    }

    .success-message {
        background-color: lightgreen;
        color: black;
        padding: 10px;
        border-radius: 5px;
        opacity: 1;
        width: 50%;
        margin-top: 20px;
    }
    
    .success-message.fade-out {
        opacity: 0;
        transition: opacity 2s ease-in-out;
    }
    
}

